{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true
  }
}
